<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3552e4e004.js" crossorigin="anonymous"></script>
    <title>Curriculum Vitae de Gandalf the White</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class='container'><img src="img/gandalf-foto.jpg" alt="gandalf's photo" id='gandalf-photo'></div>
        <div class='container title'><h1>Curriculum Vitae of Gandalf the White</h1></div>
    </header>
    <main>
        <section id='aboutMe'>
            <a href="/pages/sobremi.html">About me</a>       
        </section>
        
        <section id='titles'>
            <h2>Titles</h2>
            <ul>
                <li>Olorin</li>
                <li>Mithrandir</li>
                <li>The White Rider</li>
                <li>Tharkin</li>
                <li>The Grey Pilgrim</li>
                <li>Galdalf Greyhame</li>
                <li>Stormcrow</li>
                <li>Servant of the Secret Fire</li>
                <li>Wielder of the Flame of Anor</li>
                <li>Gandalf the Grey</li>
            </ul>
        </section>
        <section id='work-history'>
            <h2>Work History</h2>
            <ul>
                <li>TA 3019: helped the free peoples of middle-earth defeat the dark lord sauron</li>
                <li>TA 3019: changed robes to White</li>
                <li>TA 3019: killed Balrog of Moria (Durin's Bane)</li>
                <li>TA 3018: formed the fellowship of the ring</li>
                <li>TA 2941-2: helped Thorin Oakenshiled and his band of dwarves defeat Smaug the Dragon and retake Erebor, the Lonely Mountain</li>
                <li>TA 2941: expelled Sauron from Dol Goldur</li>
            </ul>
        </section>
        <section id='education-history'>
            <h2>Education history</h2>
            <ul>
                <li>1500+ years: lived with the elves</li>
                <li>Innumerable years: served under the Valar in Valinor.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Gandalf the White</p>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-linkedin-in"></i>
        <a href="https://github.com/Moonriz-ar"><i class="fab fa-github"></i></a>
    </footer>
</body>
</html>